﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <title>Timer Applet</title>
  </head>
  <body>
      <applet code="TimerApplet.class" width="300" height="200"></applet>
  </body>
</html>
